# 处理缺失数据
### 对于数值数据，pandas使用浮点值NaN（Not a Number） 表示缺失数据，也称为哨兵值

In [2]:
import pandas as pd
import numpy as np
string_data = pd.Series(['aardvark','artichole',np.nan,'avocado'])
string_data

0     aardvark
1    artichole
2          NaN
3      avocado
dtype: object

In [4]:
# 检测哨兵值
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [6]:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

# 滤除缺失数据

In [9]:
# Series中用dropna方法过滤缺失值
from numpy import nan as NA
data = pd.Series([1,NA,3.5,NA,7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [10]:
# 等价于
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [12]:
# 对于DataFrame，dropna默认丢弃任何含有缺失值的行
data = pd.DataFrame([[1,6.5,3],[1.,NA,NA],[NA,NA,NA],[NA,6.5,3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [14]:
# 传入how='all',将只丢弃全为NA的那些行
data.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [15]:
data[4] = NA
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [17]:
# 用dropna方法丢弃全为NA的列，传入axis=1
data.dropna(how='all',axis=1)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [18]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -0.303491 -1.114592 -1.737066
1 -1.093033  0.299616  0.261410
2  0.765299 -0.457058  0.481570
3  0.009322  0.281032 -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [20]:
df.iloc[:4,1] = NA
df

          0         1         2
0 -0.303491       NaN -1.737066
1 -1.093033       NaN  0.261410
2  0.765299       NaN  0.481570
3  0.009322       NaN -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [21]:
df.iloc[:2,2] = NA
df

          0         1         2
0 -0.303491       NaN       NaN
1 -1.093033       NaN       NaN
2  0.765299       NaN  0.481570
3  0.009322       NaN -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [23]:
# 删除含有缺失值NA的所有行
df.dropna()

          0         1         2
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [31]:
# 传入thresh参数只留下一部分观测数据
df.dropna(thresh=2)

          0         1         2
2  0.765299       NaN  0.481570
3  0.009322       NaN -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

# 填充缺失数据
## 参数说明
- axis---------待填充的轴，默认axis=0
- inplace------修改调用者对象而不产生副本
- limit--------（对于前向和后向填充）可以连续填充的最大数量

In [32]:
df

          0         1         2
0 -0.303491       NaN       NaN
1 -1.093033       NaN       NaN
2  0.765299       NaN  0.481570
3  0.009322       NaN -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [33]:
# 通过调用fillna 函数，将缺失值替换为常数值
df.fillna(0)

          0         1         2
0 -0.303491  0.000000  0.000000
1 -1.093033  0.000000  0.000000
2  0.765299  0.000000  0.481570
3  0.009322  0.000000 -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [34]:
# 调用字典，实现对不同的列填充不同的值
df.fillna({1:0.5,2:0})

          0         1         2
0 -0.303491  0.500000  0.000000
1 -1.093033  0.500000  0.000000
2  0.765299  0.500000  0.481570
3  0.009322  0.500000 -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [35]:
_ = df.fillna(0,inplace=True)

In [36]:
df

          0         1         2
0 -0.303491  0.000000  0.000000
1 -1.093033  0.000000  0.000000
2  0.765299  0.000000  0.481570
3  0.009322  0.000000 -1.305669
4  0.237398 -1.006113 -0.168507
5 -0.513286 -0.009102  0.580247
6  0.053499  0.282343 -1.077856

In [39]:
df = pd.DataFrame(np.random.randn(6,3))
df

          0         1         2
0 -1.400145 -1.188529 -0.998956
1  0.202233 -1.003819  0.977242
2  0.111291  1.304273 -1.183446
3  0.947420  0.295653 -0.148999
4 -0.030857  2.001244  0.778955
5 -1.458003  0.342296 -0.295587

In [41]:
df.iloc[2:,1] = NA
df.iloc[4:,2] = NA
df

          0         1         2
0 -1.400145 -1.188529 -0.998956
1  0.202233 -1.003819  0.977242
2  0.111291       NaN -1.183446
3  0.947420       NaN -0.148999
4 -0.030857       NaN       NaN
5 -1.458003       NaN       NaN

In [45]:
# 限制填充的数量个数
df.fillna(method='ffill',limit=3)

          0         1         2
0 -1.400145 -1.188529 -0.998956
1  0.202233 -1.003819  0.977242
2  0.111291 -1.003819 -1.183446
3  0.947420 -1.003819 -0.148999
4 -0.030857 -1.003819 -0.148999
5 -1.458003       NaN -0.148999

In [46]:
data = pd.Series([1.,NA,3.5,NA,7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [48]:
# 用其平均数填充缺失值
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

# 数据转换

In [49]:
# 移除重复数据
data = pd.DataFrame({'k1':['one','two'] * 3 + ['two'],
                    'k2':[1,1,2,3,3,4,4,]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [51]:
# duplicated方法返回布尔型Series,表示各行是否是重复行（前面出现过得行）
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [53]:
# drop_duplicates方法返回一个DataFrame,重复的shu'zu会标为Fasle
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [56]:
# 增加一列v1
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [58]:
# 只根据k1列过滤重复项
data.drop_duplicates('k1')

    k1  k2  v1
0  one   1   0
1  two   1   1

# 利用函数或映射进行数据转换

In [66]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork','bacon',
                              'Pastrami', 'corned beef','Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5,6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [67]:
# 要添加一列表示该肉类食物来源的动物类型
meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

In [68]:
# 转换为小写
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [69]:
# Series的map方法可以接受一个函数或者含有映射关系的字典型对象
data['animal'] = lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [75]:
# 传入能够完全完成全部工作的函数
data['food'].map(lambda x : meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [76]:
# 替换值
data = pd.Series([1.,-999,2,-999,-1000.,3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [78]:
# -999可能表示的是缺失数据的标记值，使用replace替换为可处理的NaN值
data.replace(-999,np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [82]:
# 一次替换多个值(传入待替换值组成的列表及替换值)
data.replace([-999,-1000],np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [85]:
# 每个值有不同的替换值，传递替换列表
data.replace([-999,-1000],[np.nan,0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [87]:
# 传入的参数也可以是字典
data.replace({-999:np.nan,-1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

# 重命名轴索引

In [88]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [91]:
# 用map方法重命名轴
transform = lambda x:x[:4].upper()
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [93]:
# 如果不修改原始数据，使用rename方法
data.rename(index=str.title,columns=str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [97]:
# 原地修改
data.rename(inplace=True,index={'Ohio':'vodka'})
data

          one  two  three  four
vodka       0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

# 离散化和面元划分
### 为了便于分析，连续数据被离散化或拆分为‘面元’

In [99]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18,25,35,60,100]
cats = pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [102]:
# 划分为四类
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [101]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [103]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [104]:
# 传递一个列表或元组到labels，设置面元名称
group_names = ['Youth', 'YoungAdult', 'MiddleAged','Senior']
pd.cut(ages,bins,labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [105]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

# 检测和过滤异常值

In [122]:
data = pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0   -1.764666 -1.451981 -0.009276  0.035469
1   -0.221829 -0.035336  0.673402 -1.104774
2    0.682733  0.460820 -1.069939  0.072491
3   -0.699016 -1.123226  0.492536 -0.258992
4   -0.664469  0.092773 -0.294360 -0.966507
5   -0.001370 -0.430127 -2.058244 -0.908920
6   -1.117241  0.700187  2.403846 -0.163300
7    1.065497 -1.062792  0.090640  0.886914
8   -0.680493  0.060266 -0.901645  2.159466
9    0.472601 -1.473328  0.623558 -0.379874
10  -2.624344  1.050152  0.749238  0.358596
11   0.180627 -1.247531 -0.408371  0.514893
12   0.397186  1.166199  1.296277 -1.289944
13  -0.534711  1.453175  1.410711 -1.316156
14   1.321936 -0.760633  0.466366  1.445014
15  -0.346478 -0.783398  1.702916  0.949686
16  -0.190434 -0.452700  0.295770  0.169919
17  -0.669583  0.689776  0.808373  0.570304
18   0.162174 -0.928546 -0.641487  0.768964
19  -0.563695  0.064606  0.200545 -1.721758
20   0.510004 -1.765282 -0.038665  0.017821
21  -1.184076 -0.633368  0.080439 -0.233168
22   2.576126 -0.963960  1.102133  0.623526
23   0.589554 -0.604642  0.914224  0.283766
24  -0.963018 -0.373944 -0.870130 -0.619407
25  -0.707811 -0.203306 -0.537662  0.872797
26  -0.386277  0.355053 -1.658704  0.349855
27  -0.829331  0.955685 -1.453922  0.264132
28   0.664074  0.450743 -1.974501  1.057339
29  -0.376312  0.528125  1.010188 -0.225524
..        ...       ...       ...       ...
970  0.055687  0.052101  0.885854 -0.335017
971 -0.160032 -0.218849 -1.698660  1.347687
972 -0.813809  1.094181  0.662573 -2.357123
973  1.567939 -0.179473  0.222736  0.744076
974  0.795469 -0.498583 -1.675635 -0.562187
975 -0.719396 -2.380868 -1.590516 -1.345862
976 -0.425357 -0.351159 -0.478424 -2.040110
977 -0.624593 -0.098671 -0.327047 -0.166850
978  1.945942 -0.031257  1.295558  0.255330
979 -0.385209 -1.457540 -1.130343  0.446609
980 -0.333190  0.191366 -0.928993 -1.122359
981 -0.154515 -1.271075  0.059176 -1.449703
982  1.737526  0.499666  1.088232  1.170080
983 -0.127350 -0.655101 -0.611361  0.496026
984  0.675744  0.250359 -0.971706  1.052955
985 -0.984379  0.788913  0.699682  0.194848
986 -0.520303 -0.761841  0.137575 -0.679064
987  0.495594 -1.055078 -1.030257 -0.175335
988  0.027613  0.320767  0.147668  0.205981
989 -0.173499  0.457114  0.599432 -1.746541
990  0.001096  0.598983 -0.225377 -0.081188
991  0.313392 -1.178729  1.821097 -2.699018
992 -1.042451 -1.349626  0.281292 -1.039205
993 -0.501099  2.530352  0.039719 -0.649714
994  0.585960 -0.755667  0.605051 -2.347282
995 -1.188972 -2.223417 -0.577975  0.859740
996  0.689860  1.140856  0.285620 -0.767396
997 -0.177722  0.309150 -0.722737 -0.846321
998 -0.118805 -0.034400 -1.108093  1.388393
999  1.379328 -0.812191  0.690833 -0.922976

[1000 rows x 4 columns]

In [123]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.059699    -0.069155    -0.025033     0.025764
std       1.011437     0.983198     0.981341     1.051416
min      -2.967449    -3.498065    -3.018242    -3.816877
25%      -0.583416    -0.720865    -0.654426    -0.679546
50%       0.060048    -0.076196    -0.024479     0.059618
75%       0.737693     0.610250     0.675391     0.744210
max       3.098616     2.927026     3.062112     2.732335

In [124]:
# 找出某列中绝对值大小超过3的值
col = data[2]
col[np.abs(col)>3]

119   -3.018242
219    3.062112
263    3.051906
Name: 2, dtype: float64

In [126]:
# 选出全部超过3或-3的值，使用any方法
data[(np.abs(data)>3).any(1)]

            0         1         2         3
37  -0.590917 -0.430168  0.252185 -3.816877
109  3.098616  0.951113  1.777851  0.644091
119 -0.536811 -1.159835 -3.018242 -1.200652
126  3.092178  1.093939  1.756245  0.252812
158  0.912614 -3.498065 -0.433479 -1.637194
219 -0.791664  0.039973  3.062112 -0.887783
263 -2.185708 -0.296846  3.051906 -0.842578
772  3.018308 -0.218364  2.172529 -0.731638
803  0.927081 -3.233041 -0.564619  0.019569

In [128]:
# 将值限制在区间-3到3内
data[np.abs(data)>3] = np.sign(data)>3
data.describe()

            0      1      2            3
count    1000   1000   1000  1000.000000
unique    998    999    998  1000.000000
top     False  False  False    -1.182233
freq        3      2      3     1.000000

In [130]:
# 根据值是正还是负，生成1和-1
np.sign(data).head()

    0   1   2   3
0  -1  -1  -1   1
1  -1  -1   1  -1
2   1   1  -1   1
3  -1  -1   1  -1
4  -1   1  -1  -1

# 排列和随机采样